spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/leapFinance
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jackson.default-property-inclusion=non_null

secret=thisisasecret
expiration=86400000